  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg


len()s
2: 1
3: 7
4: 4
5: 2, 3, 5
6: 0, 6, 9
7: 8

Segment frequencies
KNOWN 1 4 7 8
b 6
e 4
f 9

(a 8
c 8
d 7
g 7)

c is 1 remove f
a is 7 remove c, f
d is 4 remove b, c, f
g is 8 remove a, b, c, d, e, f

now all segment positions are known, so can find all combination -> number mappings


--5 is only 5-len that doesn't use b
--2 is only 5-len that uses e
--9 is only 6-len that doesn't use e
--KNOWN 1 2 4 5 7 8 9
--NOT 3, 6, 0

--a is member of 7 not in 1

--3 is remaining 5-len
--g is member of 9 not in 4 or a
--d is member of 3 not in 7 or g
--6 is only 6-len that uses d
--0 is only remaining 6-len
--ALL KNOWN
--f is intersect(6, f)

